---

blue_green_master: blue
blue_green_loadbalancer: "{{ hostvars[groups['loadbalancers-' ~ blue_green_master][0]].ansible_eth0.ipv4.address}}"

# Will become beerbattle.domXYZ.u13
blue_green_dns: beerbattle
