################################################################################
# > Main playbook used to spin up and configure the entire infrastructure
#
### Create the classic infra with loadbalancer + webservers and database
# >  ansible-playbook -i inventories/vms/ infra-create.yml
#
### Create the blue/green infra with 2x (loadbalancer + webservers and database)
# > ansible-playbook -i inventories/blue-green/ infra-create.yml
#
# @author: Florian DAMBRINE <@Lowess>
################################################################################
---

- include: vm-create.yml
- include: databases.yml
- include: webservers.yml
- include: loadbalancers.yml