################################################################################
# > Playbook used to configure loadbalancer
#
# @author: Florian DAMBRINE <@Lowess>
################################################################################
---

- name: Configure loadbalancers
  hosts: loadbalancers
  become: yes

  roles:
    - role: common
      tags: ['common']

    - role: nginx
      tags: ['nginx']

    - role: loadbalancer
      tags: ['loadbalancer']
